<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
              android:background="#eee"
android:orientation="vertical"
android:padding="15dp"
android:layout_margin="10dp"
android:elevation="3dp">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/l1_nome" android:textStyle="bold" android:textSize="15sp" android:textColor="@android:color/black" android:text="teste"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/l1_micro" android:text="teste"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/l1_meso"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/l1_uf"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/l1_regiao"/>

</LinearLayout>